@import '../../less/custom.less';
.footer-wrapper {
  background-color: @template-bg-color;
  height: 60px;
  overflow: hidden;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
  .footer {
    height: 100%;
    padding: 0 24px;
    line-height: 60px;
    text-align: center;
    color: @template-footer-text-color;
    position: relative;
  }

}

@media screen and (max-width: 767px) {
  .footer-wrapper {
    .footer {
      font-size: 12px;
      &.home-page {
        padding: 0;
      }
      >div {
        width: 90%;
        margin: auto;
      }
    }
  }
}
